.bio{
  text-align: center;
  margin-top: 24px;
  font-size: #fontes[fonteTitulo];
}
.titulo {
  font-size: #fontes[fonteTitulo];
  margin-bottom: 6px;
}
.subtitulo {
  font-size: #fontes[fonteSubtitulo];
}
.paragrafodescricao {
  font-size: #fontes[fonteTexto];
  color: #cores[corDoTexto];
  opacity: 70%;
  text-align: center; 
  margin-top: 12px;
  margin-bottom: 20px;
}